name: PIX_SH_PHP
version: Versao 1
rundeckPluginVersion: 1.0
author: J Five 
date: 2020-02-12T00:00:00Z
url: http://pix.com.br/
providers:
  - name: PIX_SH_PHP
    service: RemoteScriptNodeStep
    plugin-type: script
    script-interpreter: /bin/bash
    script-file: pix_sh_php.php
    script-args: ${config.secret_secret}
    config:
      - name: secret_secret
        type: String
        title: Parâmetro 1
        description: Digite aqui um texto
        renderingOptions:
        valueConversion: "STORAGE_PATH_AUTOMATIC_READ"

  