name: PIX_SH
version: Versao 1
rundeckPluginVersion: 1.0
author: J Five 
date: 2020-02-12T00:00:00Z
url: http://pix.com.br/
providers:
  - name: PIX_SH  
    service: RemoteScriptNodeStep
    plugin-type: script
    script-interpreter: /bin/bash
    script-file: pix_sh.sh
    script-args: ${config.who_i_am} ${config.secret_secret}
    config:
      - name: exemplo
        type: Select
        title: exemplo
        description: Forneça uma lista predefinida de opções
        values: machine, mannequin
        default: machine
      - name: secret_secret
        type: String
        title: PIX SH - teste
        description: Passe isso com segurança para o script
        renderingOptions:
        valueConversion: "STORAGE_PATH_AUTOMATIC_READ"