name: PIX-ui-JavaScript
rundeckPluginVersion: 1.0
author: J Five
description: Alteração de interface-PIX 
rundeckCompatibilityVersion: 3.x
targetHostCompatibility: unix
license: Apache 2.0
tags:
    - script
    - UI
date: 2020-01-23T20:45:04.155Z
version: 1.0.0
providers:
    - name: PIX-ui-JavaScript
      service: UI
      plugin-type: ui
      title: PIX-ui-JavaScript
      description: PIX-ui-JavaScript
      ui:
        - pages: '*'
          scripts:
            - js/xkcd-init.js
            - js/main.js
          styles:
            - css/ui-example-styles.css