name: PIX_SH_ServerAtivo
version: Versao 1
rundeckPluginVersion: 1.0
author: J Five 
date: 2020-02-12T00:00:00Z
url: http://pix.com.br/
providers:
  - name: PIX_SH_ServerAtivo
    service: RemoteScriptNodeStep
    plugin-type: script
    script-interpreter: /bin/bash
    script-file: pix_sh_ServerAtivo.sh
    script-args: ${config.secret_secret}
    config:
      - name: secret_secret
        type: String
        title: Servidor do QWARE
        description: Digite aqui o nome do seu servidor
        renderingOptions:
        valueConversion: "STORAGE_PATH_AUTOMATIC_READ"

  